# PORT
PORT=5000

# APP URL
APP_URL='http://localhost:5000/api'

# DB
# DB Host
DB_HOST='ap-south.connect.psdb.cloud'
# DB Port
DB_PORT=3306
# DB Database name
DB_DATABASE='geofencing-db'
# DB Username
DB_USERNAME='2khnjasqtit7rj6h9pnq'
# DB Password
DB_PASSWORD='pscale_pw_2sUJtvxPDaQiKruM2gmVP0Acnzg6WKR0mWR3BHd4Bci'

# JWT
# JWT secret key
JWT_SECRET='your_secret_access_token'
# Time after which an access token expires
JWT_ACCESS_TOKEN_EXPIRED='1d'

# TIMECAMP
# TIMECAMP URL Host
TIMECAMP_HOST_URL=https://app.timecamp.com
